<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmacia: Inicio</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-info">

        <div class="container-fluid justify-content-center">
            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/frontend/ejercicio_front_o33/farmacias.html">ThreeDeals</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Clientes</a>
                </li>
            </ul>
        </div>

    </nav>

    <div class="container-sm">

        <!-- A grey horizontal navbar that becomes vertical on small screens -->


        <h1 style="color: rgb(166, 71, 255); font-family: Verdana, Geneva, Tahoma, sans-serif;">Clientes</h1>

        <p>Agregar o modificar clientes</p>

        <div class="row">
            <div class="col">
                <form onsubmit="return false" method="post">

                    <label class="form-label" for="idInput">ID</label>
                    <input class="form-control" type="number" name="id" id="idInput">

                    <label class="form-label" for="nombreInput">Nombre</label>
                    <input class="form-control" type="text" name="nombre" id="nombreInput">

                    <label class="form-label" for="apellidoInput">Apellido</label>
                    <input class="form-control" type="text" name="Apellido" id="apellidoInput">

                    <label class="form-label" for="cedulaInput">Cedula</label>
                    <input class="form-control" type="number" name="cedula" id="cedulaInput">

                    <div style="display: flex; flex-direction: column;">
                        <button onclick="crearClientes()" class="btn btn-outline-primary" type="submit">Crear Cliente</button>
                        <button class="btn btn-outline-primary" type="submit">Actualizar Clientes</button>
                        <button class="btn btn-outline-primary" type="submit">Borrar Clientes</button>
                        <button class="btn btn-outline-primary" type="submit">Consultar Clientes</button>
                    </div>
                </form>
            </div>
            <div class="col-8">
                <table class="table">
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Cedula</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Claudia</td>
                        <td>Calderon</td>
                        <td>63514717</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jesus</td>
                        <td>Perez</td>
                        <td>1103496194</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Anggie</td>
                        <td>Wilani</td>
                        <td>24999588</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Cristian</td>
                        <td>Jimenez</td>
                        <td>1031123241</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Juan</td>
                        <td>Cañon</td>
                        <td>1105456194</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <script src="index.js"></script>

</body>

</html>
